<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Activity s07</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    </head>
    <body>
    <div class="border">
       <div class="zuitt">
	        <h2 align="center">Succeed With Zuitt</h2>

	        <strong>Beginner Friendly</strong>

	        <p>Exprerienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website,
	        via a live online instruction with passionate peers and one-on-one Q&A</p>

	        <strong>Study Now, Pay Later</strong>

	        <p>We're confident in your ability to get your dream career after the training.
	        You don't have to pay for the program while you're still learning</p>

	        <strong>Just 4/6 Months</strong>

	        <p>Join our 4 Month Day Class for completely immersed and dedicated learning,
	        or our 6 Month-Night Class so you can learn even while working</p>
  		</div> 

		<footer>
	        <div class="box">
				<div class="row" style="margin: 100px;">
	    			<div class="column">
						<strong>About Us</strong>   				
							<p>History</p>
							<p>Mission & Vision</p>
							<p>Founders</p>
							<p>Branches</p>
					</div>

					<div class="column">
						<strong>Careers</strong>   				
							<p>Junior Developer</p>
							<p>Marketing Associate</p>
							<p>Legal Staf</p>
							<p>Junior Accountant</p>
	    			</div>

	    			<div class="column">
						<strong>Follow Us</strong>   				
							<p><img src="./img/fb.png" alt="fb" width="17" height="17"> Facebook</p>
							<p><img src="./img/linkedin.png" alt="fb" width="17" height="17"> LinkedIn</p> 
	    			</div>

	    			<div class="column">
						<strong>Contact Us</strong>   				
							<p><p>(02) 8 282 9520</p>
							<p>0917 166 8714 (Globe), 0932 868 8713</p>
							<p>(Smart)</p>
							<p>helpdesk@zuitt.co</p>
					<button class="button">Message Us</button>
	    			</div>

	        	</div>
	        </div>
	    </footer>   

	    <div class="row">
	    	<div class="column">
	    		<p>Terms of Service |</p>
	    	</div>

	    	<div class="column">
	    		<p>Privacy Policy |</p>
	    	</div>

	    	<div class="column">
	    		<p>ⓒ 2017-2019 Zuitt. All Rights Reserved</p>
	    	</div>
	    </div>
	</div>
    </body>
</html>